<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_place"
        android:hint="Ort"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_street"
        android:hint="Straße"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_number"
        android:inputType="number"
        android:hint="Hausnummer"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_zip_code"
        android:inputType="number"
        android:hint="Postleitzahl"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_city"
        android:hint="Stadt"/>

    <Button
        android:id="@+id/addplace_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zu Orte Hunzugügen" />

</LinearLayout>